worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream petcare_api {
    least_conn;
    server petcare-api-1:3000;
    server petcare-api-2:3000;
    server petcare-api-3:3000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://petcare_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
